.portfolio {
    padding: 170px 0 70px;
    position: relative;
    &:before {
        content: '';
        position: absolute;
        left: 0;
        top: -21px;
        width: 100%;
        height: 256px;
        background: url('../img/wave3.svg') center center/cover no-repeat;
        z-index: 2;
        background-size: 100%;
        // background-size: cover;
        // background-repeat: no-repeat;
    };
    &__item {
        margin: 0 auto 93px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1105px;
        &_last {
            margin-bottom: 66px;
        }
    }
    &__text {
        max-width: 467px;
    }
    &__title {
        font-weight: 600;
        font-size: 38px;
        line-height: 48px;
        color: #32254A;
    }
    &__tags {
        margin-top: 15px;
    }
    &__tag {
        padding: 4px 12px;
        height: 24px;
        font-weight: normal;
        font-size: 13px;
        line-height: 12px;
        color: #32254A;
        background: #E3DCD6;
        border-radius: 4px;
        border: none;
        margin: 5px 5px 5px 0;
    }
    &__img {
        width: 523px;
        transition: 0.3s all;
        img {
            width: 100%;
        }
        &:hover {
            transform: scale(1.1);
        }
    }
    &__link {
        color: #8675A9;
        transition: 0.5s all;
        &:hover {
            color: $maincolor;
        }
    }
}
.grid figure {
	position: relative;
	overflow: hidden;
	margin: 10px 1%;
	max-width: 523px;
	text-align: center;
	cursor: pointer;
    border-radius: 10px;
}

.grid {
    max-width: 523px;
}

.grid figure img {
	position: relative;
	display: block;
	min-height: 100%;
	max-width: 100%;
}

.grid figure figcaption {
	padding: 2em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

.grid figure h2 {
	word-spacing: -0.15em;
	font-weight: 300;
}

.grid figure h2 span {
	font-weight: 800;
}

.grid figure h2,
.grid figure p {
	margin: 0;
}

.grid figure p {
	letter-spacing: 1px;
	font-size: 68.5%;
}


figure.effect-lily img {
	max-width: none;
	width: -webkit-calc(100% + 50px);
	width: calc(100% + 50px);
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(-40px,0, 0);
	transform: translate3d(-40px,0,0);
}

figure.effect-lily figcaption {
	text-align: left;
}

figure.effect-lily figcaption > div {
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 2em;
	width: 100%;
	height: 50%;
}

figure.effect-lily h2,
figure.effect-lily p {
	-webkit-transform: translate3d(0,40px,0);
	transform: translate3d(0,40px,0);
}

figure.effect-lily h2 {
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
}

figure.effect-lily p {
	color: rgba(255,255,255,0.8);
	opacity: 0;
	-webkit-transition: opacity 0.2s, -webkit-transform 0.35s;
	transition: opacity 0.2s, transform 0.35s;
    font-weight: 600;
    font-size: 34px;
    line-height: 45px;
    color: #32254A;
}

figure.effect-lily:hover img,
figure.effect-lily:hover p {
	opacity: 1;
}

figure.effect-lily:hover img,
figure.effect-lily:hover h2,
figure.effect-lily:hover p {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

figure.effect-lily:hover p {
	-webkit-transition-delay: 0.05s;
	transition-delay: 0.05s;
	-webkit-transition-duration: 0.35s;
	transition-duration: 0.35s;
}