.skills {
    position: relative;
    height: 550px;
    background: $gradientback;
    text-align: center;
    &:before {
        content: '';
        position: absolute;
        left: 0;
        bottom: 480px;
        width: 100%;
        height: 205px;
        background: url('../img/wave_grad.svg') center center/cover no-repeat;
        // background-size: 100%;
        z-index: 2;
        // background-size: cover;
        // background-repeat: no-repeat;
    }
    &__wrapper {
        margin: 51px auto 0;
        width: 883px;
        display: flex;
        justify-content: space-between;
    }
    &__card {
        padding: 31px 20px;
        background-color: white;
        border-radius: 15px;
        width: 281px;
        height: 307px;
        left: 279px;
        top: 1430px;
        text-align: left;
        filter: drop-shadow(5px 4px 15px rgba(50, 37, 74, 0.25));
        transition: 0.3s all;
        &:hover {
            transform: scale(1.1);
        }
        &__title {
            font-weight: 600;
            font-size: 27px;
            line-height: 34px;
            color: #32254A;
            margin: 8px 0 11px;
        }
        &__descr {
            font-weight: 600;
            font-size: 14px;
            line-height: 21px;
            color: #32254A;
        }
    }
}

